## setting

!pip install faker

In [1]:
import pandas as pd
import numpy as np
from faker import Faker
import random

In [2]:
pd.set_option('display.max_columns', None) 

#fix result randomization
np.random.seed(42)

## processing

In [3]:
df = pd.read_excel("../data/original/HR Data.xlsx")

In [4]:
df_raw = df.copy()

In [5]:
df

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,Marital Status,Over Time,Over18,Training Times Last Year,Age,CF_current Employee,Daily Rate,Distance From Home,Education,Employee Count,Environment Satisfaction,Hourly Rate,Job Involvement,Job Level,Job Satisfaction,Monthly Income,Monthly Rate,Num Companies Worked,Percent Salary Hike,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,Single,Yes,Y,0,41,0,1102,1,Associates Degree,1,2,94,3,2,4,5993,19479,8,11,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-2,2,Male,Research Scientist,Married,No,Y,3,49,1,279,8,High School,1,3,61,2,2,2,5130,24907,1,23,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,Ex-Employees,R&D,Other,STAFF-4,4,Male,Laboratory Technician,Single,Yes,Y,3,37,0,1373,2,Associates Degree,1,4,92,2,1,3,2090,2396,6,15,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-5,5,Female,Research Scientist,Married,Yes,Y,3,33,1,1392,3,Master's Degree,1,4,56,3,1,3,2909,23159,1,11,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,Married,No,Y,3,27,1,591,2,High School,1,1,40,3,1,2,3468,16632,9,12,3,4,80,1,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Yes,Non-Travel,25 - 34,Ex-Employees,R&D,Technical Degree,STAFF-1905,1905,Male,Research Scientist,Married,Yes,Y,2,34,0,967,16,Master's Degree,1,4,85,1,1,1,2307,14460,1,23,4,2,80,1,5,3,5,2,3,0
1466,Yes,Travel_Frequently,25 - 34,Ex-Employees,R&D,Life Sciences,STAFF-1868,1868,Male,Research Scientist,Single,Yes,Y,3,29,0,459,24,Associates Degree,1,4,73,2,1,4,2439,14753,1,24,4,2,80,0,1,2,1,0,1,0
1467,Yes,Travel_Frequently,35 - 44,Ex-Employees,Sales,Other,STAFF-1667,1667,Male,Sales Executive,Single,Yes,Y,2,35,0,880,12,Master's Degree,1,4,36,3,2,4,4581,10414,3,24,4,1,80,0,13,4,11,9,6,7
1468,Yes,Travel_Rarely,Under 25,Ex-Employees,R&D,Life Sciences,STAFF-1878,1878,Male,Research Scientist,Single,Yes,Y,2,22,0,391,7,High School,1,4,75,3,1,2,2472,26092,1,23,4,1,80,0,1,3,1,0,0,0
1469,Yes,Travel_Rarely,Under 25,Ex-Employees,Sales,Life Sciences,STAFF-1702,1702,Male,Sales Representative,Divorced,Yes,Y,2,23,0,427,7,Bachelor's Degree,1,3,99,3,1,4,2275,25103,1,21,4,2,80,1,3,3,3,2,0,2

In [6]:
df_raw

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,Marital Status,Over Time,Over18,Training Times Last Year,Age,CF_current Employee,Daily Rate,Distance From Home,Education,Employee Count,Environment Satisfaction,Hourly Rate,Job Involvement,Job Level,Job Satisfaction,Monthly Income,Monthly Rate,Num Companies Worked,Percent Salary Hike,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,Single,Yes,Y,0,41,0,1102,1,Associates Degree,1,2,94,3,2,4,5993,19479,8,11,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-2,2,Male,Research Scientist,Married,No,Y,3,49,1,279,8,High School,1,3,61,2,2,2,5130,24907,1,23,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,Ex-Employees,R&D,Other,STAFF-4,4,Male,Laboratory Technician,Single,Yes,Y,3,37,0,1373,2,Associates Degree,1,4,92,2,1,3,2090,2396,6,15,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-5,5,Female,Research Scientist,Married,Yes,Y,3,33,1,1392,3,Master's Degree,1,4,56,3,1,3,2909,23159,1,11,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,Married,No,Y,3,27,1,591,2,High School,1,1,40,3,1,2,3468,16632,9,12,3,4,80,1,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Yes,Non-Travel,25 - 34,Ex-Employees,R&D,Technical Degree,STAFF-1905,1905,Male,Research Scientist,Married,Yes,Y,2,34,0,967,16,Master's Degree,1,4,85,1,1,1,2307,14460,1,23,4,2,80,1,5,3,5,2,3,0
1466,Yes,Travel_Frequently,25 - 34,Ex-Employees,R&D,Life Sciences,STAFF-1868,1868,Male,Research Scientist,Single,Yes,Y,3,29,0,459,24,Associates Degree,1,4,73,2,1,4,2439,14753,1,24,4,2,80,0,1,2,1,0,1,0
1467,Yes,Travel_Frequently,35 - 44,Ex-Employees,Sales,Other,STAFF-1667,1667,Male,Sales Executive,Single,Yes,Y,2,35,0,880,12,Master's Degree,1,4,36,3,2,4,4581,10414,3,24,4,1,80,0,13,4,11,9,6,7
1468,Yes,Travel_Rarely,Under 25,Ex-Employees,R&D,Life Sciences,STAFF-1878,1878,Male,Research Scientist,Single,Yes,Y,2,22,0,391,7,High School,1,4,75,3,1,2,2472,26092,1,23,4,1,80,0,1,3,1,0,0,0
1469,Yes,Travel_Rarely,Under 25,Ex-Employees,Sales,Life Sciences,STAFF-1702,1702,Male,Sales Representative,Divorced,Yes,Y,2,23,0,427,7,Bachelor's Degree,1,3,99,3,1,4,2275,25103,1,21,4,2,80,1,3,3,3,2,0,2

In [7]:
print(df_raw.columns)

Index(['Attrition', 'Business Travel', 'CF_age band', 'CF_attrition label',
       'Department', 'Education Field', 'emp no', 'Employee Number', 'Gender',
       'Job Role', 'Marital Status', 'Over Time', 'Over18',
       'Training Times Last Year', 'Age', 'CF_current Employee', 'Daily Rate',
       'Distance From Home', 'Education', 'Employee Count',
       'Environment Satisfaction', 'Hourly Rate', 'Job Involvement',
       'Job Level', 'Job Satisfaction', 'Monthly Income', 'Monthly Rate',
       'Num Companies Worked', 'Percent Salary Hike', 'Performance Rating',
       'Relationship Satisfaction', 'Standard Hours', 'Stock Option Level',
       'Total Working Years', 'Work Life Balance', 'Years At Company',
       'Years In Current Role', 'Years Since Last Promotion',
       'Years With Curr Manager'],
      dtype='object')

In [8]:
df_bucket = pd.DataFrame()

## Attrition

In [9]:
df_raw["Attrition"].unique()

array(['Yes', 'No'], dtype=object)

In [10]:
df_raw["Attrition"].value_counts()

Attrition
No     1233
Yes     237
Name: count, dtype: int64

In [11]:
# randmize with same ratio

probs = df_raw["Attrition"].value_counts(normalize=True)
df_bucket["Attrition"] = np.random.choice(
    probs.index,      
    size=len(df_raw),
    p=probs.values
)

df_bucket = df_bucket.reset_index(drop=True)

In [12]:
df_bucket

     Attrition
0           No
1          Yes
2           No
3           No
4           No
...        ...
1465        No
1466       Yes
1467        No
1468       Yes
1469        No

[1470 rows x 1 columns]

In [13]:
df_bucket["Attrition"].unique()

array(['No', 'Yes'], dtype=object)

In [14]:
df_bucket["Attrition"].value_counts()

Attrition
No     1218
Yes     252
Name: count, dtype: int64

## Business Travel

In [15]:
df_raw["Business Travel"].unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

In [16]:
df_raw["Business Travel"].value_counts()

Business Travel
Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: count, dtype: int64

In [17]:
#randomize
probs_bt = df_raw["Business Travel"].value_counts(normalize=True)

df_bucket["Business Travel"] = np.random.choice(
    probs_bt.index,
    size=len(df_raw),
    p=probs_bt.values
)

In [18]:
df_bucket

     Attrition    Business Travel
0           No      Travel_Rarely
1          Yes  Travel_Frequently
2           No  Travel_Frequently
3           No      Travel_Rarely
4           No      Travel_Rarely
...        ...                ...
1465        No      Travel_Rarely
1466       Yes  Travel_Frequently
1467        No      Travel_Rarely
1468       Yes         Non-Travel
1469        No      Travel_Rarely

[1470 rows x 2 columns]

In [19]:
df_bucket["Business Travel"].value_counts()

Business Travel
Travel_Rarely        1047
Travel_Frequently     281
Non-Travel            142
Name: count, dtype: int64

## CF_age band

In [20]:
df_raw["CF_age band"].unique()

array(['35 - 44', '45 - 54', '25 - 34', 'Over 55', 'Under 25'],
      dtype=object)

In [21]:
df_raw["CF_age band"].value_counts()

CF_age band
25 - 34     554
35 - 44     505
45 - 54     245
Under 25     97
Over 55      69
Name: count, dtype: int64

In [22]:
#randomize
probs_age = df_raw["CF_age band"].value_counts(normalize=True)

df_bucket["CF_age band"] = np.random.choice(
    probs_age.index,      
    size=len(df_raw),
    p=probs_age.values
)

In [23]:
df_bucket["CF_age band"].value_counts()

CF_age band
25 - 34     562
35 - 44     525
45 - 54     238
Under 25     86
Over 55      59
Name: count, dtype: int64

In [24]:
df_bucket

     Attrition    Business Travel CF_age band
0           No      Travel_Rarely     25 - 34
1          Yes  Travel_Frequently     35 - 44
2           No  Travel_Frequently     25 - 34
3           No      Travel_Rarely     35 - 44
4           No      Travel_Rarely     45 - 54
...        ...                ...         ...
1465        No      Travel_Rarely     35 - 44
1466       Yes  Travel_Frequently    Under 25
1467        No      Travel_Rarely     25 - 34
1468       Yes         Non-Travel     35 - 44
1469        No      Travel_Rarely     35 - 44

[1470 rows x 3 columns]

In [25]:
df_raw.iloc[:, [2]]

     CF_age band
0        35 - 44
1        45 - 54
2        35 - 44
3        25 - 34
4        25 - 34
...          ...
1465     25 - 34
1466     25 - 34
1467     35 - 44
1468    Under 25
1469    Under 25

[1470 rows x 1 columns]

## CF_attrition label

In [26]:
df_raw["CF_attrition label"].value_counts()

CF_attrition label
Current Employees    1233
Ex-Employees          237
Name: count, dtype: int64

In [27]:
#derive from attribution made 
df_bucket["CF_attrition label"] = df_bucket["Attrition"].map({
    "Yes": "Ex-Employees",
    "No": "Current Employees"
})

In [28]:
df_bucket

     Attrition    Business Travel CF_age band CF_attrition label
0           No      Travel_Rarely     25 - 34  Current Employees
1          Yes  Travel_Frequently     35 - 44       Ex-Employees
2           No  Travel_Frequently     25 - 34  Current Employees
3           No      Travel_Rarely     35 - 44  Current Employees
4           No      Travel_Rarely     45 - 54  Current Employees
...        ...                ...         ...                ...
1465        No      Travel_Rarely     35 - 44  Current Employees
1466       Yes  Travel_Frequently    Under 25       Ex-Employees
1467        No      Travel_Rarely     25 - 34  Current Employees
1468       Yes         Non-Travel     35 - 44       Ex-Employees
1469        No      Travel_Rarely     35 - 44  Current Employees

[1470 rows x 4 columns]

## Department

In [29]:
df_raw["Department"].value_counts()

Department
R&D      961
Sales    446
HR        63
Name: count, dtype: int64

In [30]:
#randomize
probs_dept = df_raw["Department"].value_counts(normalize=True)

df_bucket["Department"] = np.random.choice(
    probs_dept.index,      
    size=len(df_raw),
    p=probs_dept.values
)

In [31]:
df_bucket["Department"].value_counts()

Department
R&D      968
Sales    432
HR        70
Name: count, dtype: int64

In [32]:
df_bucket

     Attrition    Business Travel CF_age band CF_attrition label Department
0           No      Travel_Rarely     25 - 34  Current Employees        R&D
1          Yes  Travel_Frequently     35 - 44       Ex-Employees        R&D
2           No  Travel_Frequently     25 - 34  Current Employees      Sales
3           No      Travel_Rarely     35 - 44  Current Employees        R&D
4           No      Travel_Rarely     45 - 54  Current Employees        R&D
...        ...                ...         ...                ...        ...
1465        No      Travel_Rarely     35 - 44  Current Employees        R&D
1466       Yes  Travel_Frequently    Under 25       Ex-Employees      Sales
1467        No      Travel_Rarely     25 - 34  Current Employees      Sales
1468       Yes         Non-Travel     35 - 44       Ex-Employees        R&D
1469        No      Travel_Rarely     35 - 44  Current Employees        R&D

[1470 rows x 5 columns]

## Education Field

In [33]:
df_raw["Education Field"].value_counts()

Education Field
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64

In [34]:
# Learn P(Education Field | Department) 
edu_rules = {
    "R&D": {
        "Life Sciences": 0.40,
        "Medical": 0.33,
        "Technical Degree": 0.15,
        "Other": 0.12
    },
    "Sales": {
        "Marketing": 0.60,
        "Life Sciences": 0.20,
        "Other": 0.20
    },
    "HR": {
        "Human Resources": 0.80,
        "Other": 0.20
    }
}

def assign_edu_field(dept):
    choices = list(edu_rules[dept].keys())
    probs = list(edu_rules[dept].values())
    return np.random.choice(choices, p=probs)

df_bucket["Education Field"] = df_bucket["Department"].apply(assign_edu_field)

In [35]:
df_bucket

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field
0,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences
1,Yes,Travel_Frequently,35 - 44,Ex-Employees,R&D,Medical
2,No,Travel_Frequently,25 - 34,Current Employees,Sales,Marketing
3,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other
4,No,Travel_Rarely,45 - 54,Current Employees,R&D,Medical
...,...,...,...,...,...,...
1465,No,Travel_Rarely,35 - 44,Current Employees,R&D,Life Sciences
1466,Yes,Travel_Frequently,Under 25,Ex-Employees,Sales,Marketing
1467,No,Travel_Rarely,25 - 34,Current Employees,Sales,Marketing
1468,Yes,Non-Travel,35 - 44,Ex-Employees,R&D,Medical
1469,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other

In [36]:
df_bucket["Education Field"].value_counts()

Education Field
Life Sciences       473
Medical             312
Marketing           265
Other               223
Technical Degree    141
Human Resources      56
Name: count, dtype: int64

## emp no + Employee Number

In [37]:
df_raw["emp no"].value_counts()

emp no
STAFF-1       1
STAFF-1391    1
STAFF-1389    1
STAFF-1387    1
STAFF-1383    1
             ..
STAFF-659     1
STAFF-657     1
STAFF-656     1
STAFF-655     1
STAFF-1702    1
Name: count, Length: 1470, dtype: int64

In [38]:
df_raw["Employee Number"].value_counts()

Employee Number
1       1
1391    1
1389    1
1387    1
1383    1
       ..
659     1
657     1
656     1
655     1
1702    1
Name: count, Length: 1470, dtype: int64

In [39]:
ids = np.arange(1, len(df_raw) + 1)

df_bucket["emp no"] = ["STAFF-" + str(i) for i in ids]

df_bucket["Employee Number"] = ids

In [40]:
df_bucket

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number
0,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-1,1
1,Yes,Travel_Frequently,35 - 44,Ex-Employees,R&D,Medical,STAFF-2,2
2,No,Travel_Frequently,25 - 34,Current Employees,Sales,Marketing,STAFF-3,3
3,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-4,4
4,No,Travel_Rarely,45 - 54,Current Employees,R&D,Medical,STAFF-5,5
...,...,...,...,...,...,...,...,...
1465,No,Travel_Rarely,35 - 44,Current Employees,R&D,Life Sciences,STAFF-1466,1466
1466,Yes,Travel_Frequently,Under 25,Ex-Employees,Sales,Marketing,STAFF-1467,1467
1467,No,Travel_Rarely,25 - 34,Current Employees,Sales,Marketing,STAFF-1468,1468
1468,Yes,Non-Travel,35 - 44,Ex-Employees,R&D,Medical,STAFF-1469,1469
1469,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-1470,1470

## Gender

In [41]:
df_raw["Gender"].value_counts()

Gender
Male      882
Female    588
Name: count, dtype: int64

In [42]:
#randomize
probs_gender = df_raw["Gender"].value_counts(normalize=True)

df_bucket["Gender"] = np.random.choice(
    probs_gender.index,      
    size=len(df_raw),
    p=probs_gender.values
)

In [43]:
df_bucket["Gender"].value_counts()

Gender
Male      933
Female    537
Name: count, dtype: int64

In [44]:
df_bucket

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender
0,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-1,1,Male
1,Yes,Travel_Frequently,35 - 44,Ex-Employees,R&D,Medical,STAFF-2,2,Male
2,No,Travel_Frequently,25 - 34,Current Employees,Sales,Marketing,STAFF-3,3,Male
3,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-4,4,Male
4,No,Travel_Rarely,45 - 54,Current Employees,R&D,Medical,STAFF-5,5,Male
...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Rarely,35 - 44,Current Employees,R&D,Life Sciences,STAFF-1466,1466,Female
1466,Yes,Travel_Frequently,Under 25,Ex-Employees,Sales,Marketing,STAFF-1467,1467,Male
1467,No,Travel_Rarely,25 - 34,Current Employees,Sales,Marketing,STAFF-1468,1468,Male
1468,Yes,Non-Travel,35 - 44,Ex-Employees,R&D,Medical,STAFF-1469,1469,Male
1469,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-1470,1470,Male

## Job Role

In [45]:
df_raw["Job Role"].value_counts()

Job Role
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64

In [46]:
jobrole_rules = {
    "Sales": {
        "Sales Executive": 0.80,
        "Sales Representative": 0.20
    },
    "R&D": {
        "Research Scientist": 0.25,
        "Laboratory Technician": 0.23,
        "Manufacturing Director": 0.12,
        "Healthcare Representative": 0.11,
        "Manager": 0.08,
        "Research Director": 0.05
    },
    "HR": {
        "Human Resources": 1.0
    }
}


jobrole_rules = {
    "Sales": {
        "Sales Executive": 0.80,
        "Sales Representative": 0.20
    },
    "R&D": {
        "Research Scientist": 0.25,
        "Laboratory Technician": 0.23,
        "Manufacturing Director": 0.12,
        "Healthcare Representative": 0.11,
        "Manager": 0.08,
        "Research Director": 0.05
    },
    "HR": {
        "Human Resources": 1.0
    }
}


def assign_jobrole(dept):
    roles = list(jobrole_rules[dept].keys())
    probs = np.array(list(jobrole_rules[dept].values()), dtype=float)

    # normalise to sum = 1 exactly
    probs = probs / probs.sum()

    return np.random.choice(roles, p=probs)

df_bucket["Job Role"] = df_bucket["Department"].apply(assign_jobrole)

In [47]:
df_bucket

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role
0,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-1,1,Male,Research Scientist
1,Yes,Travel_Frequently,35 - 44,Ex-Employees,R&D,Medical,STAFF-2,2,Male,Research Director
2,No,Travel_Frequently,25 - 34,Current Employees,Sales,Marketing,STAFF-3,3,Male,Sales Executive
3,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-4,4,Male,Research Scientist
4,No,Travel_Rarely,45 - 54,Current Employees,R&D,Medical,STAFF-5,5,Male,Manager
...,...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Rarely,35 - 44,Current Employees,R&D,Life Sciences,STAFF-1466,1466,Female,Research Scientist
1466,Yes,Travel_Frequently,Under 25,Ex-Employees,Sales,Marketing,STAFF-1467,1467,Male,Sales Executive
1467,No,Travel_Rarely,25 - 34,Current Employees,Sales,Marketing,STAFF-1468,1468,Male,Sales Executive
1468,Yes,Non-Travel,35 - 44,Ex-Employees,R&D,Medical,STAFF-1469,1469,Male,Manufacturing Director
1469,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-1470,1470,Male,Research Scientist

In [48]:
df_bucket["Job Role"].value_counts()

Job Role
Sales Executive              348
Laboratory Technician        290
Research Scientist           283
Manufacturing Director       129
Healthcare Representative    126
Manager                       91
Sales Representative          84
Human Resources               70
Research Director             49
Name: count, dtype: int64

In [49]:
# cross-tab check: Department vs JobRole
crosstab = pd.crosstab(df_bucket["Department"], df_bucket["Job Role"])
print(crosstab)

#row-normalised to see proportions
crosstab_norm = pd.crosstab(df_bucket["Department"], df_bucket["Job Role"], normalize="index").round(2)
print(crosstab_norm)

Job Role    Healthcare Representative  Human Resources  Laboratory Technician  \
Department
HR                                  0               70                      0
R&D                               126                0                    290
Sales                               0                0                      0

Job Role    Manager  Manufacturing Director  Research Director  \
Department
HR                0                       0                  0
R&D              91                     129                 49
Sales             0                       0                  0

Job Role    Research Scientist  Sales Executive  Sales Representative
Department
HR                           0                0                     0
R&D                        283                0                     0
Sales                        0              348                    84
Job Role    Healthcare Representative  Human Resources  Laboratory Technician  \
Department
HR                               0.00              1.0                    0.0
R&D                              0.13              0.0                    0.3
Sales                            0.00              0.0                    0.0

Job Role    Manager  Manufacturing Director  Research Director  \
Department
HR             0.00                    0.00               0.00
R&D            0.09                    0.13               0.05
Sales          0.00                    0.00               0.00

Job Role    Research Scientist  Sales Executive  Sales Representative
Department
HR                        0.00             0.00                  0.00
R&D                       0.29             0.00                  0.00
Sales                     0.00             0.81                  0.19

## Marital Status

In [50]:
df_bucket["CF_age band"].value_counts()

CF_age band
25 - 34     562
35 - 44     525
45 - 54     238
Under 25     86
Over 55      59
Name: count, dtype: int64

In [51]:
df_raw["Marital Status"].value_counts()

Marital Status
Married     673
Single      470
Divorced    327
Name: count, dtype: int64

In [52]:
marital_rules = {
    "Under 25": {"Single": 0.85, "Married": 0.14, "Divorced": 0.01},
    "25 - 34": {"Single": 0.45, "Married": 0.50, "Divorced": 0.05},
    "35 - 44": {"Single": 0.20, "Married": 0.65, "Divorced": 0.15},
    "45 - 54": {"Single": 0.10, "Married": 0.60, "Divorced": 0.30},
    "Over 55": {"Single": 0.05, "Married": 0.55, "Divorced": 0.40}
}

def assign_marital(age_band):
    choices = list(marital_rules[age_band].keys())
    probs = list(marital_rules[age_band].values())
    return np.random.choice(choices, p=probs)

df_bucket["Marital Status"] = df_bucket["CF_age band"].apply(assign_marital)

In [53]:
df_bucket

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,Marital Status
0,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-1,1,Male,Research Scientist,Married
1,Yes,Travel_Frequently,35 - 44,Ex-Employees,R&D,Medical,STAFF-2,2,Male,Research Director,Single
2,No,Travel_Frequently,25 - 34,Current Employees,Sales,Marketing,STAFF-3,3,Male,Sales Executive,Single
3,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-4,4,Male,Research Scientist,Married
4,No,Travel_Rarely,45 - 54,Current Employees,R&D,Medical,STAFF-5,5,Male,Manager,Married
...,...,...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Rarely,35 - 44,Current Employees,R&D,Life Sciences,STAFF-1466,1466,Female,Research Scientist,Married
1466,Yes,Travel_Frequently,Under 25,Ex-Employees,Sales,Marketing,STAFF-1467,1467,Male,Sales Executive,Single
1467,No,Travel_Rarely,25 - 34,Current Employees,Sales,Marketing,STAFF-1468,1468,Male,Sales Executive,Married
1468,Yes,Non-Travel,35 - 44,Ex-Employees,R&D,Medical,STAFF-1469,1469,Male,Manufacturing Director,Divorced
1469,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-1470,1470,Male,Research Scientist,Married

In [54]:
print("Before:")
print(df_raw["Marital Status"].value_counts())
print("\nAfter:")
print(df_bucket["Marital Status"].value_counts())

Before:
Marital Status
Married     673
Single      470
Divorced    327
Name: count, dtype: int64

After:
Marital Status
Married     800
Single      459
Divorced    211
Name: count, dtype: int64

## Over time

In [55]:
df_raw["Over Time"].value_counts()

Over Time
No     1054
Yes     416
Name: count, dtype: int64

In [56]:
overtime_rules = {
    "Sales Executive": {"Yes": 0.35, "No": 0.65},
    "Sales Representative": {"Yes": 0.30, "No": 0.70},
    "Laboratory Technician": {"Yes": 0.40, "No": 0.60},
    "Research Scientist": {"Yes": 0.35, "No": 0.65},
    "Manager": {"Yes": 0.20, "No": 0.80},
    "Research Director": {"Yes": 0.15, "No": 0.85},
    "Manufacturing Director": {"Yes": 0.15, "No": 0.85},
    "Healthcare Representative": {"Yes": 0.25, "No": 0.75},
    "Human Resources": {"Yes": 0.10, "No": 0.90}
}

def assign_overtime(job_role):
    choices = list(overtime_rules[job_role].keys())
    probs = list(overtime_rules[job_role].values())
    return np.random.choice(choices, p=probs)

df_bucket["Over Time"] = df_bucket["Job Role"].apply(assign_overtime)

In [57]:
df_bucket["Over Time"].value_counts()

Over Time
No     1012
Yes     458
Name: count, dtype: int64

In [58]:
df_bucket

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,Marital Status,Over Time
0,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-1,1,Male,Research Scientist,Married,No
1,Yes,Travel_Frequently,35 - 44,Ex-Employees,R&D,Medical,STAFF-2,2,Male,Research Director,Single,Yes
2,No,Travel_Frequently,25 - 34,Current Employees,Sales,Marketing,STAFF-3,3,Male,Sales Executive,Single,No
3,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-4,4,Male,Research Scientist,Married,Yes
4,No,Travel_Rarely,45 - 54,Current Employees,R&D,Medical,STAFF-5,5,Male,Manager,Married,No
...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Rarely,35 - 44,Current Employees,R&D,Life Sciences,STAFF-1466,1466,Female,Research Scientist,Married,Yes
1466,Yes,Travel_Frequently,Under 25,Ex-Employees,Sales,Marketing,STAFF-1467,1467,Male,Sales Executive,Single,No
1467,No,Travel_Rarely,25 - 34,Current Employees,Sales,Marketing,STAFF-1468,1468,Male,Sales Executive,Married,No
1468,Yes,Non-Travel,35 - 44,Ex-Employees,R&D,Medical,STAFF-1469,1469,Male,Manufacturing Director,Divorced,Yes
1469,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-1470,1470,Male,Research Scientist,Married,Yes

## Over18

In [59]:
df_raw["Over18"].value_counts()

Over18
Y    1470
Name: count, dtype: int64

In [60]:
df_bucket["Over18"] = "Y"

In [61]:
df_bucket

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,Marital Status,Over Time,Over18
0,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-1,1,Male,Research Scientist,Married,No,Y
1,Yes,Travel_Frequently,35 - 44,Ex-Employees,R&D,Medical,STAFF-2,2,Male,Research Director,Single,Yes,Y
2,No,Travel_Frequently,25 - 34,Current Employees,Sales,Marketing,STAFF-3,3,Male,Sales Executive,Single,No,Y
3,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-4,4,Male,Research Scientist,Married,Yes,Y
4,No,Travel_Rarely,45 - 54,Current Employees,R&D,Medical,STAFF-5,5,Male,Manager,Married,No,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Rarely,35 - 44,Current Employees,R&D,Life Sciences,STAFF-1466,1466,Female,Research Scientist,Married,Yes,Y
1466,Yes,Travel_Frequently,Under 25,Ex-Employees,Sales,Marketing,STAFF-1467,1467,Male,Sales Executive,Single,No,Y
1467,No,Travel_Rarely,25 - 34,Current Employees,Sales,Marketing,STAFF-1468,1468,Male,Sales Executive,Married,No,Y
1468,Yes,Non-Travel,35 - 44,Ex-Employees,R&D,Medical,STAFF-1469,1469,Male,Manufacturing Director,Divorced,Yes,Y
1469,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-1470,1470,Male,Research Scientist,Married,Yes,Y

## Training Times Last Year

In [62]:
df_raw["Training Times Last Year"].value_counts()

Training Times Last Year
2    547
3    491
4    123
5    119
1     71
6     65
0     54
Name: count, dtype: int64

In [63]:
probs_train = df_raw["Training Times Last Year"].value_counts(normalize=True)

df_bucket["Training Times Last Year"] = np.random.choice(
    probs_train.index, 
    size=len(df_raw), 
    p=probs_train.values
)

In [64]:
df_bucket["Training Times Last Year"].value_counts()

Training Times Last Year
2    561
3    464
4    124
5    121
1     75
6     65
0     60
Name: count, dtype: int64

## Age

In [65]:
df_raw["Age"].value_counts()

Age
35    78
34    77
36    69
31    69
29    68
32    61
30    60
33    58
38    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
25    26
24    26
49    24
47    24
55    22
51    19
53    19
48    19
54    18
52    18
22    16
56    14
23    14
58    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: count, dtype: int64

In [66]:
df_bucket["CF_age band"].value_counts()

CF_age band
25 - 34     562
35 - 44     525
45 - 54     238
Under 25     86
Over 55      59
Name: count, dtype: int64

In [67]:
def assign_age(age_band):
    if age_band == "Under 25":
        return np.random.randint(18, 25)
    elif age_band == "25 - 34":
        return np.random.randint(25, 35)
    elif age_band == "35 - 44":
        return np.random.randint(35, 45)
    elif age_band == "45 - 54":
        return np.random.randint(45, 55)
    elif age_band == "Over 55":
        return np.random.randint(55, 61)  # cap at 60 for realism

df_bucket["Age"] = df_bucket["CF_age band"].apply(assign_age)

In [68]:
df_bucket["Age"].value_counts()

Age
43    76
25    68
34    63
32    62
37    58
42    57
40    56
26    56
39    56
28    56
33    55
31    54
30    54
41    54
29    48
27    46
36    46
35    44
38    42
44    36
48    32
45    29
54    26
51    25
50    24
46    24
47    24
53    23
49    16
24    16
52    15
19    14
59    13
21    13
20    12
60    11
22    11
57    11
18    10
23    10
55     9
58     8
56     7
Name: count, dtype: int64

## CF_current Employee

In [69]:
df_raw["CF_current Employee"].value_counts()

CF_current Employee
1    1233
0     237
Name: count, dtype: int64

In [70]:
df_bucket["CF_current Employee"] = df_bucket["Attrition"].map({
    "No": 1,
    "Yes": 0
})

In [71]:
df_bucket["Attrition"].value_counts()

Attrition
No     1218
Yes     252
Name: count, dtype: int64

In [72]:
df_bucket["CF_current Employee"].value_counts()

CF_current Employee
1    1218
0     252
Name: count, dtype: int64

In [73]:
df_bucket

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,Marital Status,Over Time,Over18,Training Times Last Year,Age,CF_current Employee
0,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-1,1,Male,Research Scientist,Married,No,Y,2,34,1
1,Yes,Travel_Frequently,35 - 44,Ex-Employees,R&D,Medical,STAFF-2,2,Male,Research Director,Single,Yes,Y,3,44,0
2,No,Travel_Frequently,25 - 34,Current Employees,Sales,Marketing,STAFF-3,3,Male,Sales Executive,Single,No,Y,5,33,1
3,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-4,4,Male,Research Scientist,Married,Yes,Y,2,40,1
4,No,Travel_Rarely,45 - 54,Current Employees,R&D,Medical,STAFF-5,5,Male,Manager,Married,No,Y,3,49,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Rarely,35 - 44,Current Employees,R&D,Life Sciences,STAFF-1466,1466,Female,Research Scientist,Married,Yes,Y,2,40,1
1466,Yes,Travel_Frequently,Under 25,Ex-Employees,Sales,Marketing,STAFF-1467,1467,Male,Sales Executive,Single,No,Y,2,18,0
1467,No,Travel_Rarely,25 - 34,Current Employees,Sales,Marketing,STAFF-1468,1468,Male,Sales Executive,Married,No,Y,3,34,1
1468,Yes,Non-Travel,35 - 44,Ex-Employees,R&D,Medical,STAFF-1469,1469,Male,Manufacturing Director,Divorced,Yes,Y,2,37,0
1469,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-1470,1470,Male,Research Scientist,Married,Yes,Y,3,43,1

## Job Level

In [74]:
df_raw["Job Level"].unique()

array([2, 1, 3, 4, 5], dtype=int64)

In [75]:
df_raw["Job Level"].value_counts()

Job Level
1    543
2    534
3    218
4    106
5     69
Name: count, dtype: int64

In [76]:
joblevel_rules = {
    "Sales Representative": {1: 0.8, 2: 0.2},
    "Laboratory Technician": {1: 0.6, 2: 0.3, 3: 0.1},
    "Human Resources": {1: 0.7, 2: 0.3},
    "Research Scientist": {2: 0.5, 3: 0.4, 4: 0.1},
    "Sales Executive": {2: 0.5, 3: 0.4, 4: 0.1},
    "Healthcare Representative": {2: 0.6, 3: 0.3, 4: 0.1},
    "Manager": {3: 0.5, 4: 0.5},
    "Research Director": {4: 0.3, 5: 0.7},
    "Manufacturing Director": {4: 0.3, 5: 0.7}
}

def assign_joblevel(role):
    choices = list(joblevel_rules[role].keys())
    probs = list(joblevel_rules[role].values())
    return np.random.choice(choices, p=probs)

df_bucket["Job Level"] = df_bucket["Job Role"].apply(assign_joblevel)

In [77]:
df_bucket["Job Level"].value_counts()

Job Level
2    514
3    370
1    281
4    166
5    139
Name: count, dtype: int64

## Daily Rate + Hourly Rate + Montly rate + Montly income

In [78]:
df_raw["Monthly Income"].nlargest(5)

190    19999
746    19973
851    19943
165    19926
568    19859
Name: Monthly Income, dtype: int64

In [79]:
df_raw["Monthly Income"].nsmallest(5)

513     1009
727     1051
764     1052
1434    1081
1416    1091
Name: Monthly Income, dtype: int64

In [80]:
df_raw["Monthly Income"].unique()

array([5993, 5130, 2090, ..., 4581, 2472, 2275], dtype=int64)

In [81]:
df_raw["Monthly Income"].nunique()

1349

In [82]:
def assign_income(level):
    if level == 1:
        return np.random.randint(1000, 4001)
    elif level == 2:
        return np.random.randint(3500, 6001)
    elif level == 3:
        return np.random.randint(6000, 10001)
    elif level == 4:
        return np.random.randint(9000, 15001)
    else:  # level 5
        return np.random.randint(14000, 20001)

df_bucket["Monthly Income"] = df_bucket["Job Level"].apply(assign_income)

In [83]:
df_bucket["Daily Rate"] = (df_bucket["Monthly Income"] / 22).round().astype(int)

df_bucket["Hourly Rate"] = (df_bucket["Daily Rate"] / 8).round().astype(int)

df_bucket["Monthly Rate"] = np.random.randint(1000, 30001, size=len(df_bucket))

In [84]:
df_bucket

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,Marital Status,Over Time,Over18,Training Times Last Year,Age,CF_current Employee,Job Level,Monthly Income,Daily Rate,Hourly Rate,Monthly Rate
0,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-1,1,Male,Research Scientist,Married,No,Y,2,34,1,3,6393,291,36,20332
1,Yes,Travel_Frequently,35 - 44,Ex-Employees,R&D,Medical,STAFF-2,2,Male,Research Director,Single,Yes,Y,3,44,0,5,14305,650,81,9405
2,No,Travel_Frequently,25 - 34,Current Employees,Sales,Marketing,STAFF-3,3,Male,Sales Executive,Single,No,Y,5,33,1,3,7169,326,41,23595
3,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-4,4,Male,Research Scientist,Married,Yes,Y,2,40,1,2,4029,183,23,16094
4,No,Travel_Rarely,45 - 54,Current Employees,R&D,Medical,STAFF-5,5,Male,Manager,Married,No,Y,3,49,1,3,6527,297,37,16201
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Rarely,35 - 44,Current Employees,R&D,Life Sciences,STAFF-1466,1466,Female,Research Scientist,Married,Yes,Y,2,40,1,3,6920,315,39,6515
1466,Yes,Travel_Frequently,Under 25,Ex-Employees,Sales,Marketing,STAFF-1467,1467,Male,Sales Executive,Single,No,Y,2,18,0,2,3565,162,20,21122
1467,No,Travel_Rarely,25 - 34,Current Employees,Sales,Marketing,STAFF-1468,1468,Male,Sales Executive,Married,No,Y,3,34,1,3,9081,413,52,1367
1468,Yes,Non-Travel,35 - 44,Ex-Employees,R&D,Medical,STAFF-1469,1469,Male,Manufacturing Director,Divorced,Yes,Y,2,37,0,5,18297,832,104,23585
1469,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-1470,1470,Male,Research Scientist,Married,Yes,Y,3,43,1,2,5317,242,30,16640

## Distance From Home

In [85]:
df_raw["Distance From Home"].value_counts()

Distance From Home
2     211
1     208
10     86
9      85
3      84
7      84
8      80
5      65
4      64
6      59
16     32
11     29
24     28
23     27
29     27
15     26
18     26
26     25
25     25
20     25
28     23
19     22
14     21
12     20
17     20
22     19
13     19
21     18
27     12
Name: count, dtype: int64

In [86]:
dist_counts = {
    1: 208, 2: 211, 3: 84, 4: 64, 5: 65, 6: 59,
    7: 84, 8: 80, 9: 85, 10: 86, 11: 29, 12: 20,
    13: 19, 14: 21, 15: 26, 16: 32, 17: 20, 18: 26,
    19: 22, 20: 25, 21: 18, 22: 19, 23: 27, 24: 28,
    25: 25, 26: 25, 27: 12, 28: 23, 29: 27
}

dist_probs = {k: v/sum(dist_counts.values()) for k, v in dist_counts.items()}

df_bucket["Distance From Home"] = np.random.choice(
    list(dist_probs.keys()), 
    size=len(df_bucket), 
    p=list(dist_probs.values())
)

In [87]:
df_bucket

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,Marital Status,Over Time,Over18,Training Times Last Year,Age,CF_current Employee,Job Level,Monthly Income,Daily Rate,Hourly Rate,Monthly Rate,Distance From Home
0,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-1,1,Male,Research Scientist,Married,No,Y,2,34,1,3,6393,291,36,20332,4
1,Yes,Travel_Frequently,35 - 44,Ex-Employees,R&D,Medical,STAFF-2,2,Male,Research Director,Single,Yes,Y,3,44,0,5,14305,650,81,9405,8
2,No,Travel_Frequently,25 - 34,Current Employees,Sales,Marketing,STAFF-3,3,Male,Sales Executive,Single,No,Y,5,33,1,3,7169,326,41,23595,26
3,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-4,4,Male,Research Scientist,Married,Yes,Y,2,40,1,2,4029,183,23,16094,10
4,No,Travel_Rarely,45 - 54,Current Employees,R&D,Medical,STAFF-5,5,Male,Manager,Married,No,Y,3,49,1,3,6527,297,37,16201,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Rarely,35 - 44,Current Employees,R&D,Life Sciences,STAFF-1466,1466,Female,Research Scientist,Married,Yes,Y,2,40,1,3,6920,315,39,6515,10
1466,Yes,Travel_Frequently,Under 25,Ex-Employees,Sales,Marketing,STAFF-1467,1467,Male,Sales Executive,Single,No,Y,2,18,0,2,3565,162,20,21122,2
1467,No,Travel_Rarely,25 - 34,Current Employees,Sales,Marketing,STAFF-1468,1468,Male,Sales Executive,Married,No,Y,3,34,1,3,9081,413,52,1367,2
1468,Yes,Non-Travel,35 - 44,Ex-Employees,R&D,Medical,STAFF-1469,1469,Male,Manufacturing Director,Divorced,Yes,Y,2,37,0,5,18297,832,104,23585,2
1469,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-1470,1470,Male,Research Scientist,Married,Yes,Y,3,43,1,2,5317,242,30,16640,5

## Education

In [88]:
df_raw["Education"].value_counts()

Education
Bachelor's Degree    572
Master's Degree      398
Associates Degree    282
High School          170
Doctoral Degree       48
Name: count, dtype: int64

In [89]:
edu_rules = {
    "Sales Representative": ["High School","Associates Degree","Bachelor's Degree"],
    "Laboratory Technician": ["Associates Degree","Bachelor's Degree","Master's Degree"],
    "Human Resources": ["Bachelor's Degree","Master's Degree","Doctoral Degree"],
    "Research Scientist": ["Bachelor's Degree","Master's Degree","Doctoral Degree"],
    "Sales Executive": ["Bachelor's Degree","Master's Degree","Doctoral Degree"],
    "Healthcare Representative": ["Bachelor's Degree","Master's Degree","Doctoral Degree"],
    "Manager": ["Bachelor's Degree","Master's Degree","Doctoral Degree"],
    "Research Director": ["Master's Degree","Doctoral Degree"],
    "Manufacturing Director": ["Bachelor's Degree","Master's Degree","Doctoral Degree"]
}

edu_probs = {
    "Sales Representative": [0.3, 0.4, 0.3],
    "Laboratory Technician": [0.3, 0.5, 0.2],
    "Human Resources": [0.6, 0.3, 0.1],
    "Research Scientist": [0.3, 0.5, 0.2],
    "Sales Executive": [0.5, 0.4, 0.1],
    "Healthcare Representative": [0.4, 0.4, 0.2],
    "Manager": [0.3, 0.5, 0.2],
    "Research Director": [0.4, 0.6],
    "Manufacturing Director": [0.3, 0.5, 0.2]
}

def assign_education(role):
    if role in edu_rules:
        return np.random.choice(edu_rules[role], p=edu_probs[role])
    else:
        # fallback in case a role was missed
        return np.random.choice(["Bachelor's Degree","Master's Degree"], p=[0.7,0.3])

df_bucket["Education"] = df_bucket["Job Role"].apply(assign_education)

In [90]:
#rebalance

df_bucket["Education"] = df_bucket["Job Role"].apply(assign_education)

from collections import Counter

edu_targets = {
    "High School": 170,
    "Associates Degree": 282,
    "Bachelor's Degree": 572,
    "Master's Degree": 398,
    "Doctoral Degree": 48
}

# current counts
edu_current = df_bucket["Education"].value_counts().to_dict()
diffs = {k: edu_current.get(k, 0) - v for k, v in edu_targets.items()}

# build deficit pool
deficits = {k: -d for k, d in diffs.items() if d < 0}
deficit_pool = Counter(deficits)

# rebalance surplus → into deficits
for degree, surplus in diffs.items():
    if surplus > 0:  # too many of this degree
        candidates = df_bucket[df_bucket["Education"] == degree]
        n_reassign = min(len(candidates), surplus, sum(deficit_pool.values()))
        if n_reassign > 0:
            idx = candidates.sample(n_reassign, random_state=42).index
            deficit_items = list(deficit_pool.elements())
            new_values = np.random.choice(deficit_items, size=n_reassign, replace=True)
            df_bucket.loc[idx, "Education"] = new_values
            for v in new_values:
                if deficit_pool[v] > 0:
                    deficit_pool[v] -= 1

In [91]:
df_bucket

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,Marital Status,Over Time,Over18,Training Times Last Year,Age,CF_current Employee,Job Level,Monthly Income,Daily Rate,Hourly Rate,Monthly Rate,Distance From Home,Education
0,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-1,1,Male,Research Scientist,Married,No,Y,2,34,1,3,6393,291,36,20332,4,Associates Degree
1,Yes,Travel_Frequently,35 - 44,Ex-Employees,R&D,Medical,STAFF-2,2,Male,Research Director,Single,Yes,Y,3,44,0,5,14305,650,81,9405,8,Associates Degree
2,No,Travel_Frequently,25 - 34,Current Employees,Sales,Marketing,STAFF-3,3,Male,Sales Executive,Single,No,Y,5,33,1,3,7169,326,41,23595,26,Bachelor's Degree
3,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-4,4,Male,Research Scientist,Married,Yes,Y,2,40,1,2,4029,183,23,16094,10,Master's Degree
4,No,Travel_Rarely,45 - 54,Current Employees,R&D,Medical,STAFF-5,5,Male,Manager,Married,No,Y,3,49,1,3,6527,297,37,16201,3,Bachelor's Degree
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Rarely,35 - 44,Current Employees,R&D,Life Sciences,STAFF-1466,1466,Female,Research Scientist,Married,Yes,Y,2,40,1,3,6920,315,39,6515,10,Master's Degree
1466,Yes,Travel_Frequently,Under 25,Ex-Employees,Sales,Marketing,STAFF-1467,1467,Male,Sales Executive,Single,No,Y,2,18,0,2,3565,162,20,21122,2,Master's Degree
1467,No,Travel_Rarely,25 - 34,Current Employees,Sales,Marketing,STAFF-1468,1468,Male,Sales Executive,Married,No,Y,3,34,1,3,9081,413,52,1367,2,Bachelor's Degree
1468,Yes,Non-Travel,35 - 44,Ex-Employees,R&D,Medical,STAFF-1469,1469,Male,Manufacturing Director,Divorced,Yes,Y,2,37,0,5,18297,832,104,23585,2,Associates Degree
1469,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-1470,1470,Male,Research Scientist,Married,Yes,Y,3,43,1,2,5317,242,30,16640,5,Bachelor's Degree

In [92]:
df_bucket["Education"].value_counts()

Education
Bachelor's Degree    572
Master's Degree      398
Associates Degree    279
High School          173
Doctoral Degree       48
Name: count, dtype: int64

## Employee Count

In [93]:
df_raw['Employee Count'].unique()

array([1], dtype=int64)

In [94]:
df_bucket["Employee Count"] = "1"

## Environment Satisfaction

In [95]:
df_raw['Environment Satisfaction'].value_counts()

Environment Satisfaction
3    453
4    446
2    287
1    284
Name: count, dtype: int64

In [96]:
# randomize
probs_env = df_raw["Environment Satisfaction"].value_counts(normalize=True)

df_bucket["Environment Satisfaction"] = np.random.choice(
    probs_env.index,
    size=len(df_raw),
    p=probs_env.values
)

In [97]:
df_bucket['Environment Satisfaction'].value_counts()

Environment Satisfaction
3    455
4    455
2    292
1    268
Name: count, dtype: int64

## Job Involvement

In [98]:
df_raw['Job Involvement'].value_counts()

Job Involvement
3    868
2    375
4    144
1     83
Name: count, dtype: int64

In [99]:
probs_involve = df_raw["Job Involvement"].value_counts(normalize=True)

df_bucket["Job Involvement"] = np.random.choice(
    probs_involve.index,
    size=len(df_raw),
    p=probs_involve.values
)

In [100]:
df_bucket['Job Involvement'].value_counts()

Job Involvement
3    866
2    394
4    134
1     76
Name: count, dtype: int64

## Job Satisfaction

In [101]:
df_raw['Job Satisfaction'].value_counts()

Job Satisfaction
4    459
3    442
1    289
2    280
Name: count, dtype: int64

In [102]:
#randomize
probs_jobsat = df_raw["Job Satisfaction"].value_counts(normalize=True)

df_bucket["Job Satisfaction"] = np.random.choice(
    probs_jobsat.index,
    size=len(df_raw),
    p=probs_jobsat.values
)

In [103]:
df_bucket['Job Satisfaction'].value_counts()

Job Satisfaction
4    488
3    430
1    292
2    260
Name: count, dtype: int64

## Num Companies Worked

In [104]:
df_raw['Num Companies Worked'].value_counts()

Num Companies Worked
1    521
0    197
3    159
2    146
4    139
7     74
6     70
5     63
9     52
8     49
Name: count, dtype: int64

In [105]:
def assign_num_companies(age):
    if age < 25:
        return np.random.choice([0,1,2], p=[0.4, 0.4, 0.2])
    elif age < 35:
        return np.random.choice([0,1,2,3,4], p=[0.2,0.3,0.3,0.15,0.05])
    elif age < 45:
        return np.random.choice([1,2,3,4,5,6], p=[0.1,0.2,0.25,0.2,0.15,0.1])
    else:  # 45+
        return np.random.choice([2,3,4,5,6,7,8,9], p=[0.1,0.2,0.2,0.2,0.15,0.1,0.03,0.02])

df_bucket["Num Companies Worked"] = df_bucket["Age"].apply(assign_num_companies)

In [106]:
df_bucket['Num Companies Worked'].value_counts()

Num Companies Worked
2    309
3    289
1    270
4    202
5    150
0    136
6     80
7     24
9      6
8      4
Name: count, dtype: int64

## Percent Salary Hike

In [107]:
df_raw['Percent Salary Hike'].value_counts()

Percent Salary Hike
11    210
13    209
14    201
12    198
15    101
18     89
17     82
16     78
19     76
22     56
20     55
21     48
23     28
24     21
25     18
Name: count, dtype: int64

In [108]:
def assign_hike(level):
    if level == 1:  # entry
        return np.random.choice([11,12,13,14,15,16,17], p=[0.2,0.2,0.2,0.15,0.1,0.1,0.05])
    elif level == 2:
        return np.random.choice([11,12,13,14,15,16], p=[0.25,0.2,0.2,0.15,0.1,0.1])
    elif level == 3:
        return np.random.choice([11,12,13,14,15], p=[0.25,0.25,0.2,0.15,0.15])
    elif level == 4:
        return np.random.choice([11,12,13,14], p=[0.3,0.25,0.25,0.2])
    else:  # level 5
        return np.random.choice([11,12,13], p=[0.4,0.35,0.25])

df_bucket["Percent Salary Hike"] = df_bucket["Job Level"].apply(assign_hike)

In [109]:
df_bucket["Percent Salary Hike"].value_counts()

Percent Salary Hike
11    395
12    334
13    281
14    208
15    148
16     88
17     16
Name: count, dtype: int64

## Performance Rating

In [110]:
df_raw["Performance Rating"].value_counts()

Performance Rating
3    1244
4     226
Name: count, dtype: int64

In [111]:
def assign_perf(row):
    if row["Attrition"] == "Yes":
        return np.random.choice([3, 4], p=[0.9, 0.1])
    
    if row["Job Level"] == 1:
        return np.random.choice([3, 4], p=[0.85, 0.15])
    elif row["Job Level"] == 2:
        return np.random.choice([3, 4], p=[0.8, 0.2])
    elif row["Job Level"] == 3:
        return np.random.choice([3, 4], p=[0.7, 0.3])
    elif row["Job Level"] == 4:
        return np.random.choice([3, 4], p=[0.6, 0.4])
    else:  # Level 5
        return np.random.choice([3, 4], p=[0.5, 0.5])

df_bucket["Performance Rating"] = df_bucket.apply(assign_perf, axis=1)

In [112]:
df_bucket["Performance Rating"].value_counts()

Performance Rating
3    1104
4     366
Name: count, dtype: int64

## Relationship Satisfaction

In [113]:
df_raw["Relationship Satisfaction"].value_counts()

Relationship Satisfaction
3    459
4    432
2    303
1    276
Name: count, dtype: int64

In [114]:
#randomize
probs_Rel_sat = df_raw["Relationship Satisfaction"].value_counts(normalize=True)

df_bucket["Relationship Satisfaction"] = np.random.choice(
    probs_Rel_sat.index,
    size=len(df_raw),
    p=probs_Rel_sat.values
)

In [115]:
df_bucket["Relationship Satisfaction"].value_counts()

Relationship Satisfaction
4    452
3    435
2    313
1    270
Name: count, dtype: int64

## Standard Hours

In [116]:
df_raw["Standard Hours"].value_counts()

Standard Hours
80    1470
Name: count, dtype: int64

In [117]:
df_bucket["Standard Hours"] = "176"
#montly, 22 day a month

In [118]:
df_bucket["Standard Hours"].value_counts()

Standard Hours
176    1470
Name: count, dtype: int64

## Stock Option Level

In [119]:
df_raw["Stock Option Level"].value_counts()

Stock Option Level
0    631
1    596
2    158
3     85
Name: count, dtype: int64

In [120]:
def assign_stock(level):
    if level == 1:
        return np.random.choice([0, 1], p=[0.8, 0.2])
    elif level == 2:
        return np.random.choice([0, 1, 2], p=[0.6, 0.3, 0.1])
    elif level == 3:
        return np.random.choice([0, 1, 2], p=[0.4, 0.4, 0.2])
    elif level == 4:
        return np.random.choice([1, 2, 3], p=[0.3, 0.4, 0.3])
    else:  # level 5
        return np.random.choice([1, 2, 3], p=[0.2, 0.4, 0.4])

df_bucket["Stock Option Level"] = df_bucket["Job Level"].apply(assign_stock)

In [121]:
df_bucket["Stock Option Level"].value_counts()

Stock Option Level
0    679
1    452
2    241
3     98
Name: count, dtype: int64

## Total Working Years

In [122]:
df_raw["Total Working Years"].value_counts()

Total Working Years
10    202
6     125
8     103
9      96
5      88
7      81
1      81
4      63
12     48
3      42
15     40
16     37
11     36
13     36
21     34
17     33
2      31
14     31
20     30
18     27
19     22
23     22
22     21
24     18
25     14
28     14
26     14
0      11
29     10
31      9
32      9
30      7
33      7
27      7
36      6
34      5
37      4
35      3
40      2
38      1
Name: count, dtype: int64

In [123]:
def assign_work_years(row):
    max_years = row["Age"] - 18  # cap: can't start before 18
    
    if row["Job Level"] == 1:
        low, high = 0, min(max_years, 7)
    elif row["Job Level"] == 2:
        low, high = 3, min(max_years, 12)
    elif row["Job Level"] == 3:
        low, high = 6, min(max_years, 20)
    elif row["Job Level"] == 4:
        low, high = 10, min(max_years, 30)
    else:  # Job Level 5
        low, high = 15, min(max_years, 40)
    
    # outlier check
    if low >= high:
        return max(0, max_years)
    
    return np.random.randint(low, high)

df_bucket["Total Working Years"] = df_bucket.apply(assign_work_years, axis=1)

In [124]:
df_bucket["Total Working Years"].value_counts()

Total Working Years
6     163
7     122
5     113
10    110
3     110
4     104
9      94
11     82
8      73
1      60
2      52
0      51
15     49
13     41
12     38
14     36
18     32
17     31
16     31
19     22
20     10
27      8
24      7
25      6
21      5
22      5
28      4
37      3
23      2
31      2
26      2
36      1
34      1
Name: count, dtype: int64

## Work Life Balance

In [125]:
df_raw["Work Life Balance"].value_counts()

Work Life Balance
3    893
2    344
4    153
1     80
Name: count, dtype: int64

In [126]:
#randomize
probs_wlb = df_raw["Work Life Balance"].value_counts(normalize=True)

df_bucket["Work Life Balance"] = np.random.choice(
    probs_wlb.index,
    size=len(df_raw),
    p=probs_wlb.values
)

In [127]:
df_bucket["Work Life Balance"].value_counts()

Work Life Balance
3    893
2    342
4    154
1     81
Name: count, dtype: int64

## Years At Company

In [128]:
print(df_raw["Years At Company"].value_counts())

Years At Company
5     196
1     171
3     128
2     127
10    120
4     110
7      90
9      82
8      80
6      76
0      44
11     32
20     27
13     24
15     20
14     18
22     15
12     14
21     14
18     13
16     12
19     11
17      9
24      6
33      5
25      4
26      4
31      3
32      3
27      2
36      2
29      2
23      2
37      1
40      1
34      1
30      1
Name: count, dtype: int64

In [129]:
def assign_years_at_company(row):
    twy = int(row["Total Working Years"])
    if twy <= 0:
        return 0

    lvl = int(row["Job Level"])

    # Define job-level preferred bins
    if lvl == 1:
        pref_bins  = list(range(0, 6))   # 0–5
        pref_probs = [0.25, 0.25, 0.20, 0.15, 0.10, 0.05]
    elif lvl == 2:
        pref_bins  = list(range(1, 9))   # 1–8
        pref_probs = [0.20,0.20,0.18,0.15,0.12,0.08,0.05,0.02]
    elif lvl == 3:
        pref_bins  = list(range(2, 13))  # 2–12
        pref_probs = [0.15,0.15,0.15,0.12,0.10,0.08,0.07,0.06,0.05,0.04,0.02]
    elif lvl == 4:
        pref_bins  = list(range(3, 16))  # 3–15
        pref_probs = [0.12,0.12,0.12,0.11,0.10,0.09,0.08,0.07,0.06,0.05,0.04,0.02,0.02]
    else:  # lvl == 5
        pref_bins  = list(range(5, 21))  # 5–20
        pref_probs = [0.10,0.10,0.10,0.10,0.09,0.09,0.08,0.08,0.07,0.05,
                      0.05,0.04,0.03,0.02,0.01,0.01]

    # Trim bins to available TWY
    bins = [b for b in pref_bins if b <= twy]

    # Fallback: if bins became empty, just use 0..twy
    if not bins:
        bins = list(range(0, twy+1))
        probs = np.ones(len(bins)) / len(bins)
    else:
        probs = np.array(pref_probs[:len(bins)])
        probs = probs / probs.sum()  # normalize

    return int(np.random.choice(bins, p=probs))

df_bucket["Years At Company"] = df_bucket.apply(assign_years_at_company, axis=1)

In [130]:
print(df_bucket["Years At Company"].value_counts())

Years At Company
2     240
1     196
3     190
4     169
5     161
0     146
6      99
7      78
8      55
9      39
10     32
11     26
12     14
13     13
14      4
17      4
15      3
16      1
Name: count, dtype: int64

## Years In Current Role

In [131]:
print(df_raw["Years In Current Role"].value_counts())

Years In Current Role
2     372
0     244
7     222
3     135
4     104
8      89
9      67
1      57
6      37
5      36
10     29
11     22
13     14
14     11
12     10
15      8
16      7
17      4
18      2
Name: count, dtype: int64

In [132]:
def assign_years_in_role(row):
    # cap: cannot exceed Years At Company
    cap = row["Years At Company"]
    if cap <= 0:
        return 0
    
    # biased brackets (probabilities add to 1)
    brackets = [
        (0, 2, 0.10),   # 0–1 years
        (2, 7, 0.60),   # 2–6 years
        (7, 11, 0.20),  # 7–10 years
        (11, cap+1, 0.10)  # 11+ years (up to cap)
    ]
    
    # pick a bracket
    choices = [b for b in brackets if b[0] < cap+1]  # only brackets ≤ cap
    probs = [p for (_, _, p) in choices]
    probs = [p/sum(probs) for p in probs]  # re-normalize
    
    low, high, _ = choices[np.random.choice(len(choices), p=probs)]
    
    # generate random years inside bracket, but not above cap
    return np.random.randint(low, min(high, cap+1))

df_bucket["Years In Current Role"] = df_bucket.apply(assign_years_in_role, axis=1)

In [133]:
print(df_bucket["Years In Current Role"].value_counts())

Years In Current Role
2     434
0     322
3     225
1     181
4     132
5      69
6      44
7      29
8      18
10      8
11      5
9       3
Name: count, dtype: int64

## Years Since Last Promotion

In [134]:
print(df_raw["Years Since Last Promotion"].value_counts())

Years Since Last Promotion
0     581
1     357
2     159
7      76
4      61
3      52
5      45
6      32
11     24
8      18
9      17
15     13
13     10
12     10
14      9
10      6
Name: count, dtype: int64

In [135]:
def assign_years_since_promo(row):
    cap = row["Years At Company"]
    if cap <= 0:
        return 0
    
    # Slightly looser on 10+ years
    brackets = [
        (0, 3, 0.48),      # 0–2 years (dominant, but trimmed a bit)
        (3, 6, 0.25),      # 3–5 years
        (6, 11, 0.20),     # 6–10 years
        (11, cap+1, 0.07)  # 11+ years (boosted from 0.05 → 0.07)
    ]
    
    # Only keep brackets possible within employee tenure
    choices = [b for b in brackets if b[0] < cap+1]
    probs = [p for (_, _, p) in choices]
    probs = [p/sum(probs) for p in probs]  # normalize
    
    low, high, _ = choices[np.random.choice(len(choices), p=probs)]
    
    return np.random.randint(low, min(high, cap+1))

df_bucket["Years Since Last Promotion"] = df_bucket.apply(assign_years_since_promo, axis=1)

In [136]:
print(df_bucket["Years Since Last Promotion"].value_counts())

Years Since Last Promotion
0     512
1     351
2     251
3     135
4      78
5      56
6      45
7      19
8      12
10      5
9       5
13      1
Name: count, dtype: int64

## Years With Curr Manager

In [137]:
print(df_raw["Years With Curr Manager"].value_counts())

Years With Curr Manager
2     344
0     263
7     216
3     142
8     107
4      98
1      76
9      64
5      31
6      29
10     27
11     22
12     18
13     14
17      7
15      5
14      5
16      2
Name: count, dtype: int64

In [138]:
def assign_years_with_manager(job_level):
    if job_level == 1:  # entry
        bins = [0, 1, 2, 3, 4, 5]
        probs = [0.40, 0.25, 0.15, 0.10, 0.06, 0.04]
    elif job_level == 2:  # early-mid
        bins = [1, 2, 3, 4, 5, 6, 7, 8]
        probs = [0.25, 0.25, 0.20, 0.15, 0.08, 0.04, 0.02, 0.01]
    elif job_level == 3:  # mid
        bins = [2, 3, 4, 5, 6, 7, 8, 9, 10]
        probs = [0.20, 0.20, 0.15, 0.15, 0.10, 0.08, 0.06, 0.04, 0.02]
    else:  # senior 4–5
        bins = list(range(3, 16))  # 3–15
        probs = [0.15, 0.15, 0.15, 0.12, 0.10, 0.08, 0.07, 0.05, 0.05, 0.04, 
                 0.02, 0.01, 0.01]
    
    probs = np.array(probs) / np.sum(probs)
    return np.random.choice(bins, p=probs)

df_bucket["Years With Curr Manager"] = df_bucket["Job Level"].apply(assign_years_with_manager)

In [139]:
print(df_bucket["Years With Curr Manager"].value_counts())

Years With Curr Manager
2     278
3     258
1     200
4     187
5     139
0     108
6      94
7      61
8      46
9      36
10     26
11     14
12      9
13      6
14      5
15      3
Name: count, dtype: int64

## Check Point

In [140]:
df_raw

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,Marital Status,Over Time,Over18,Training Times Last Year,Age,CF_current Employee,Daily Rate,Distance From Home,Education,Employee Count,Environment Satisfaction,Hourly Rate,Job Involvement,Job Level,Job Satisfaction,Monthly Income,Monthly Rate,Num Companies Worked,Percent Salary Hike,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,Single,Yes,Y,0,41,0,1102,1,Associates Degree,1,2,94,3,2,4,5993,19479,8,11,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-2,2,Male,Research Scientist,Married,No,Y,3,49,1,279,8,High School,1,3,61,2,2,2,5130,24907,1,23,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,Ex-Employees,R&D,Other,STAFF-4,4,Male,Laboratory Technician,Single,Yes,Y,3,37,0,1373,2,Associates Degree,1,4,92,2,1,3,2090,2396,6,15,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-5,5,Female,Research Scientist,Married,Yes,Y,3,33,1,1392,3,Master's Degree,1,4,56,3,1,3,2909,23159,1,11,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,Married,No,Y,3,27,1,591,2,High School,1,1,40,3,1,2,3468,16632,9,12,3,4,80,1,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Yes,Non-Travel,25 - 34,Ex-Employees,R&D,Technical Degree,STAFF-1905,1905,Male,Research Scientist,Married,Yes,Y,2,34,0,967,16,Master's Degree,1,4,85,1,1,1,2307,14460,1,23,4,2,80,1,5,3,5,2,3,0
1466,Yes,Travel_Frequently,25 - 34,Ex-Employees,R&D,Life Sciences,STAFF-1868,1868,Male,Research Scientist,Single,Yes,Y,3,29,0,459,24,Associates Degree,1,4,73,2,1,4,2439,14753,1,24,4,2,80,0,1,2,1,0,1,0
1467,Yes,Travel_Frequently,35 - 44,Ex-Employees,Sales,Other,STAFF-1667,1667,Male,Sales Executive,Single,Yes,Y,2,35,0,880,12,Master's Degree,1,4,36,3,2,4,4581,10414,3,24,4,1,80,0,13,4,11,9,6,7
1468,Yes,Travel_Rarely,Under 25,Ex-Employees,R&D,Life Sciences,STAFF-1878,1878,Male,Research Scientist,Single,Yes,Y,2,22,0,391,7,High School,1,4,75,3,1,2,2472,26092,1,23,4,1,80,0,1,3,1,0,0,0
1469,Yes,Travel_Rarely,Under 25,Ex-Employees,Sales,Life Sciences,STAFF-1702,1702,Male,Sales Representative,Divorced,Yes,Y,2,23,0,427,7,Bachelor's Degree,1,3,99,3,1,4,2275,25103,1,21,4,2,80,1,3,3,3,2,0,2

In [141]:
df_bucket

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,Marital Status,Over Time,Over18,Training Times Last Year,Age,CF_current Employee,Job Level,Monthly Income,Daily Rate,Hourly Rate,Monthly Rate,Distance From Home,Education,Employee Count,Environment Satisfaction,Job Involvement,Job Satisfaction,Num Companies Worked,Percent Salary Hike,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-1,1,Male,Research Scientist,Married,No,Y,2,34,1,3,6393,291,36,20332,4,Associates Degree,1,3,3,3,2,12,3,4,176,1,10,4,3,2,2,2
1,Yes,Travel_Frequently,35 - 44,Ex-Employees,R&D,Medical,STAFF-2,2,Male,Research Director,Single,Yes,Y,3,44,0,5,14305,650,81,9405,8,Associates Degree,1,1,3,4,1,13,3,2,176,2,15,3,5,4,0,6
2,No,Travel_Frequently,25 - 34,Current Employees,Sales,Marketing,STAFF-3,3,Male,Sales Executive,Single,No,Y,5,33,1,3,7169,326,41,23595,26,Bachelor's Degree,1,2,2,4,4,13,3,4,176,2,14,3,3,3,3,9
3,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-4,4,Male,Research Scientist,Married,Yes,Y,2,40,1,2,4029,183,23,16094,10,Master's Degree,1,2,3,3,2,14,3,3,176,0,8,3,1,1,0,2
4,No,Travel_Rarely,45 - 54,Current Employees,R&D,Medical,STAFF-5,5,Male,Manager,Married,No,Y,3,49,1,3,6527,297,37,16201,3,Bachelor's Degree,1,2,3,3,6,15,4,2,176,0,14,2,5,3,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Rarely,35 - 44,Current Employees,R&D,Life Sciences,STAFF-1466,1466,Female,Research Scientist,Married,Yes,Y,2,40,1,3,6920,315,39,6515,10,Master's Degree,1,4,3,4,4,14,4,1,176,0,6,3,4,3,0,8
1466,Yes,Travel_Frequently,Under 25,Ex-Employees,Sales,Marketing,STAFF-1467,1467,Male,Sales Executive,Single,No,Y,2,18,0,2,3565,162,20,21122,2,Master's Degree,1,3,3,4,1,12,3,4,176,1,0,3,0,0,0,1
1467,No,Travel_Rarely,25 - 34,Current Employees,Sales,Marketing,STAFF-1468,1468,Male,Sales Executive,Married,No,Y,3,34,1,3,9081,413,52,1367,2,Bachelor's Degree,1,3,3,3,2,15,3,1,176,0,8,4,7,4,1,3
1468,Yes,Non-Travel,35 - 44,Ex-Employees,R&D,Medical,STAFF-1469,1469,Male,Manufacturing Director,Divorced,Yes,Y,2,37,0,5,18297,832,104,23585,2,Associates Degree,1,2,4,3,3,12,3,1,176,2,16,3,13,11,1,12
1469,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-1470,1470,Male,Research Scientist,Married,Yes,Y,3,43,1,2,5317,242,30,16640,5,Bachelor's Degree,1,4,4,3,5,12,3,3,176,1,7,3,5,5,0,4

## task progression

In [142]:
raw_cols = set(df_raw.columns)
bucket_cols = set(df_bucket.columns)

already_added = raw_cols & bucket_cols
not_yet_added = raw_cols - bucket_cols

print("🟢 Already in df_bucket:")
for col in sorted(already_added):
    print(f"   ✔ {col}")

print("\n🕓 Not yet added from df_raw:")
for col in sorted(not_yet_added):
    print(f"   ⏳ {col}")

🟢 Already in df_bucket:
   ✔ Age
   ✔ Attrition
   ✔ Business Travel
   ✔ CF_age band
   ✔ CF_attrition label
   ✔ CF_current Employee
   ✔ Daily Rate
   ✔ Department
   ✔ Distance From Home
   ✔ Education
   ✔ Education Field
   ✔ Employee Count
   ✔ Employee Number
   ✔ Environment Satisfaction
   ✔ Gender
   ✔ Hourly Rate
   ✔ Job Involvement
   ✔ Job Level
   ✔ Job Role
   ✔ Job Satisfaction
   ✔ Marital Status
   ✔ Monthly Income
   ✔ Monthly Rate
   ✔ Num Companies Worked
   ✔ Over Time
   ✔ Over18
   ✔ Percent Salary Hike
   ✔ Performance Rating
   ✔ Relationship Satisfaction
   ✔ Standard Hours
   ✔ Stock Option Level
   ✔ Total Working Years
   ✔ Training Times Last Year
   ✔ Work Life Balance
   ✔ Years At Company
   ✔ Years In Current Role
   ✔ Years Since Last Promotion
   ✔ Years With Curr Manager
   ✔ emp no

🕓 Not yet added from df_raw:

## reirder to look like the original

In [144]:
df_raw.columns

Index(['Attrition', 'Business Travel', 'CF_age band', 'CF_attrition label',
       'Department', 'Education Field', 'emp no', 'Employee Number', 'Gender',
       'Job Role', 'Marital Status', 'Over Time', 'Over18',
       'Training Times Last Year', 'Age', 'CF_current Employee', 'Daily Rate',
       'Distance From Home', 'Education', 'Employee Count',
       'Environment Satisfaction', 'Hourly Rate', 'Job Involvement',
       'Job Level', 'Job Satisfaction', 'Monthly Income', 'Monthly Rate',
       'Num Companies Worked', 'Percent Salary Hike', 'Performance Rating',
       'Relationship Satisfaction', 'Standard Hours', 'Stock Option Level',
       'Total Working Years', 'Work Life Balance', 'Years At Company',
       'Years In Current Role', 'Years Since Last Promotion',
       'Years With Curr Manager'],
      dtype='object')

In [145]:
df_bucket.columns

Index(['Attrition', 'Business Travel', 'CF_age band', 'CF_attrition label',
       'Department', 'Education Field', 'emp no', 'Employee Number', 'Gender',
       'Job Role', 'Marital Status', 'Over Time', 'Over18',
       'Training Times Last Year', 'Age', 'CF_current Employee', 'Job Level',
       'Monthly Income', 'Daily Rate', 'Hourly Rate', 'Monthly Rate',
       'Distance From Home', 'Education', 'Employee Count',
       'Environment Satisfaction', 'Job Involvement', 'Job Satisfaction',
       'Num Companies Worked', 'Percent Salary Hike', 'Performance Rating',
       'Relationship Satisfaction', 'Standard Hours', 'Stock Option Level',
       'Total Working Years', 'Work Life Balance', 'Years At Company',
       'Years In Current Role', 'Years Since Last Promotion',
       'Years With Curr Manager'],
      dtype='object')

In [146]:
# Define the original column order
original_order = ['Attrition', 'Business Travel', 'CF_age band', 'CF_attrition label',
                  'Department', 'Education Field', 'emp no', 'Employee Number', 'Gender',
                  'Job Role', 'Marital Status', 'Over Time', 'Over18',
                  'Training Times Last Year', 'Age', 'CF_current Employee', 'Daily Rate',
                  'Distance From Home', 'Education', 'Employee Count',
                  'Environment Satisfaction', 'Hourly Rate', 'Job Involvement',
                  'Job Level', 'Job Satisfaction', 'Monthly Income', 'Monthly Rate',
                  'Num Companies Worked', 'Percent Salary Hike', 'Performance Rating',
                  'Relationship Satisfaction', 'Standard Hours', 'Stock Option Level',
                  'Total Working Years', 'Work Life Balance', 'Years At Company',
                  'Years In Current Role', 'Years Since Last Promotion',
                  'Years With Curr Manager']

# Reorder your modified DataFrame
df_modified = df_bucket[original_order]

In [147]:
df_raw

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,Marital Status,Over Time,Over18,Training Times Last Year,Age,CF_current Employee,Daily Rate,Distance From Home,Education,Employee Count,Environment Satisfaction,Hourly Rate,Job Involvement,Job Level,Job Satisfaction,Monthly Income,Monthly Rate,Num Companies Worked,Percent Salary Hike,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,Single,Yes,Y,0,41,0,1102,1,Associates Degree,1,2,94,3,2,4,5993,19479,8,11,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-2,2,Male,Research Scientist,Married,No,Y,3,49,1,279,8,High School,1,3,61,2,2,2,5130,24907,1,23,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,Ex-Employees,R&D,Other,STAFF-4,4,Male,Laboratory Technician,Single,Yes,Y,3,37,0,1373,2,Associates Degree,1,4,92,2,1,3,2090,2396,6,15,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-5,5,Female,Research Scientist,Married,Yes,Y,3,33,1,1392,3,Master's Degree,1,4,56,3,1,3,2909,23159,1,11,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,Married,No,Y,3,27,1,591,2,High School,1,1,40,3,1,2,3468,16632,9,12,3,4,80,1,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Yes,Non-Travel,25 - 34,Ex-Employees,R&D,Technical Degree,STAFF-1905,1905,Male,Research Scientist,Married,Yes,Y,2,34,0,967,16,Master's Degree,1,4,85,1,1,1,2307,14460,1,23,4,2,80,1,5,3,5,2,3,0
1466,Yes,Travel_Frequently,25 - 34,Ex-Employees,R&D,Life Sciences,STAFF-1868,1868,Male,Research Scientist,Single,Yes,Y,3,29,0,459,24,Associates Degree,1,4,73,2,1,4,2439,14753,1,24,4,2,80,0,1,2,1,0,1,0
1467,Yes,Travel_Frequently,35 - 44,Ex-Employees,Sales,Other,STAFF-1667,1667,Male,Sales Executive,Single,Yes,Y,2,35,0,880,12,Master's Degree,1,4,36,3,2,4,4581,10414,3,24,4,1,80,0,13,4,11,9,6,7
1468,Yes,Travel_Rarely,Under 25,Ex-Employees,R&D,Life Sciences,STAFF-1878,1878,Male,Research Scientist,Single,Yes,Y,2,22,0,391,7,High School,1,4,75,3,1,2,2472,26092,1,23,4,1,80,0,1,3,1,0,0,0
1469,Yes,Travel_Rarely,Under 25,Ex-Employees,Sales,Life Sciences,STAFF-1702,1702,Male,Sales Representative,Divorced,Yes,Y,2,23,0,427,7,Bachelor's Degree,1,3,99,3,1,4,2275,25103,1,21,4,2,80,1,3,3,3,2,0,2

In [148]:
df_modified

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,Marital Status,Over Time,Over18,Training Times Last Year,Age,CF_current Employee,Daily Rate,Distance From Home,Education,Employee Count,Environment Satisfaction,Hourly Rate,Job Involvement,Job Level,Job Satisfaction,Monthly Income,Monthly Rate,Num Companies Worked,Percent Salary Hike,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,No,Travel_Rarely,25 - 34,Current Employees,R&D,Life Sciences,STAFF-1,1,Male,Research Scientist,Married,No,Y,2,34,1,291,4,Associates Degree,1,3,36,3,3,3,6393,20332,2,12,3,4,176,1,10,4,3,2,2,2
1,Yes,Travel_Frequently,35 - 44,Ex-Employees,R&D,Medical,STAFF-2,2,Male,Research Director,Single,Yes,Y,3,44,0,650,8,Associates Degree,1,1,81,3,5,4,14305,9405,1,13,3,2,176,2,15,3,5,4,0,6
2,No,Travel_Frequently,25 - 34,Current Employees,Sales,Marketing,STAFF-3,3,Male,Sales Executive,Single,No,Y,5,33,1,326,26,Bachelor's Degree,1,2,41,2,3,4,7169,23595,4,13,3,4,176,2,14,3,3,3,3,9
3,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-4,4,Male,Research Scientist,Married,Yes,Y,2,40,1,183,10,Master's Degree,1,2,23,3,2,3,4029,16094,2,14,3,3,176,0,8,3,1,1,0,2
4,No,Travel_Rarely,45 - 54,Current Employees,R&D,Medical,STAFF-5,5,Male,Manager,Married,No,Y,3,49,1,297,3,Bachelor's Degree,1,2,37,3,3,3,6527,16201,6,15,4,2,176,0,14,2,5,3,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Rarely,35 - 44,Current Employees,R&D,Life Sciences,STAFF-1466,1466,Female,Research Scientist,Married,Yes,Y,2,40,1,315,10,Master's Degree,1,4,39,3,3,4,6920,6515,4,14,4,1,176,0,6,3,4,3,0,8
1466,Yes,Travel_Frequently,Under 25,Ex-Employees,Sales,Marketing,STAFF-1467,1467,Male,Sales Executive,Single,No,Y,2,18,0,162,2,Master's Degree,1,3,20,3,2,4,3565,21122,1,12,3,4,176,1,0,3,0,0,0,1
1467,No,Travel_Rarely,25 - 34,Current Employees,Sales,Marketing,STAFF-1468,1468,Male,Sales Executive,Married,No,Y,3,34,1,413,2,Bachelor's Degree,1,3,52,3,3,3,9081,1367,2,15,3,1,176,0,8,4,7,4,1,3
1468,Yes,Non-Travel,35 - 44,Ex-Employees,R&D,Medical,STAFF-1469,1469,Male,Manufacturing Director,Divorced,Yes,Y,2,37,0,832,2,Associates Degree,1,2,104,4,5,3,18297,23585,3,12,3,1,176,2,16,3,13,11,1,12
1469,No,Travel_Rarely,35 - 44,Current Employees,R&D,Other,STAFF-1470,1470,Male,Research Scientist,Married,Yes,Y,3,43,1,242,5,Bachelor's Degree,1,4,30,4,2,3,5317,16640,5,12,3,3,176,1,7,3,5,5,0,4

## Printed

In [151]:
from datetime import datetime
from pathlib import Path

# make sure folder exists
cleaned_dir = Path("../data/modified")
cleaned_dir.mkdir(parents=True, exist_ok=True)

# timestamp
timestamp = datetime.now().strftime("%Y-%m-%d_%H-%M")

# filenames under Data/Cleaned
filename = f"HRDataset_Synthetic_{timestamp}.xlsx"

# export
ver_used = df_modified
#ver_used.to_excel(filename, index=False)

print(f"✅ Saved as {filename}")

✅ Saved as HRDataset_Synthetic_2025-09-27_19-16.xlsx